<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height:500px ;
            width:500px ;
            color: aqua;
            background-repeat: no-repeat;
            background-color: aqua;
            animation-name:krishna;
            background-image: url(https://www.photosbin.com/uploads/rb1r18012020112932.jpg);
            animation-duration: 5s;
            animation-timing-function: ease;
            animation-iteration-count: 3;
            display: flex;
            justify-content: center;s
        }
        @keyframes krishna
        {
            from{
                background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRTNUeffv6-Goq6c5gXyhwnqp8P573kQFhnAQ&usqp=CAU);
                /* width: 500px; */
                /* height: 500px; */
                
                
            }     
            to{
                background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSGQc430To-4cFvy2aASOu1UtP3Po886ePUqQ&usqp=CAU);
                /* width: 500px; */
                /* height: 500px; */
            }
            0%{
                position: relative;
                top:0;
            }
        25%{
            position: relative;
            top:400px;
            left:0px;
            border-radius: 50%;

            }
            50%{
                position: relative;
            top:400px;
            left:400px;
            background-color: aquamarine;
            }
            75%{
                position: relative;
                left:400px;
                top:0px;
                background-color:blueviolet;
                border-radius:50%;

            }
        }

    </style>
</head>
<body>
    <div> </div>

</body>
</html>