<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h3{
            height:400px;
            width:400px;
            
            background-image: linear-gradient(red,blue);
            transition-property: background-image;
            transition-duration: 5s;
            border-radius: 360px;
    
        }
        h3:hover{
    background-image: linear-gradient(green,pink);
         }
         h4{
            height:400px;
            width:400px;
            
            background-image: radial-gradient(green,pink);
            transition-property: background-image;
            transition-duration: 5s;
            border-radius: 360px;
    
    
        }
        h4:hover{
            background-image:radial-gradient(black,white);
           
    
        }
    
        
        h5{
            height:400px;
            width:400px;
            
            background-image:conic-gradient(black,white);
            transition-property: background-image;
            transition-duration: 5s;
            border-radius: 360px;
        }
    
     
        h5:hover{
            background-image:conic-gradient(red,blue);
           
    
        }
         
    </style>
</head>

<body>
    <h3></h3>
    <h4></h4>
    <h5></h5>
</body>
</html>