<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0;
        position: relative;
        top:-20px;
    }
    h1{
        height: 40px;
        width: 40px;
        background-color: aqua;
        transition-property: width;
        transition-duration: 5s;
        transition-delay: 4S;
        transition-timing-function: linear;

    }
    h1:hover{
        width:555px;
        background-color: cadetblue;
    }
    h2{
        height: 40px;
        width: 40px;
        background-color:rgb(223, 51, 134);
        transition-property: width;
        transition-duration: 5s;
        transition-delay: 4S;
        transition-timing-function: ease;
        margin-top: -10px;
    }
    h2:hover{
        width:555px;
        background-color: rgb(10, 21, 65);

    }
    h3{
        height: 40px;
        width: 40px;
        background-color: rgb(99, 57, 15);
        transition-property: width;
        transition-duration: 5s;
        transition-delay: 4S;
        transition-timing-function: ease-in;
        margin-top: -10px;
        

    }
    h3:hover{
        width:555px;
        background-color: rgb(91, 113, 200);


    }
    h4{
        height: 40px;
        width: 40px;
        background-color: orange;
        ransition-property: width;
        transition-duration: 5s;
        transition-delay: 4S;
        transition-timing-function: ease-in-out;
        margin-top: -10px ;

    }
    h4:hover{
        width:555px;
        background-color: rgb(131, 21, 164);

    }
    h5{
        height: 40px;
        width: 40px;
        background-color: rgb(86, 82, 75);
        transition-property: width;
        transition-duration: 5s;
        transition-delay: 4S;
        transition-timing-function: ease-out;
        margin-top: -10px ;


    }
    h5:hover{
        width:555px;
        background-color: rgb(194, 220, 133);


    }
</style>
<body>
    <h1></h1>
        <h2></h2>
        <h3></h3>
        <h4></h4>
        <h5></h5>
</body>
</html>