<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-container{
            height:700px;
            width:2000px;
            background-color: darkslategray;
            display: flex;
            flex-direction: row;/*row,row-reverse,column,column-row */
            justify-content:flex-start;/* flex-end,flex-start ,space-around,space-between,space-evenly,center*/
            align-items: flext-start;
            
        }
        .flexboxitem{
            height:120px;
            width:120px;
            margin: 5px;
            /* color:gray; */
            background-color: purple;
            border: 2px solid hotpink;
           


        }
        .flexbox-item1{
        width: 400px;
        height: 200px;
        background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTMIg3LPSkr0ugzuhsATz0hsiHv7y6dwF_uGQ&usqp=CAU );
        /* background-repeat: no-repeat; */
        background-size: cover;
        
        /* width: 400px; */
        /* height: 200px; */

        
        
    }
        
        .flexbox-item2{
            /* order:2 ; */
            position: relative;
            top: 250px;
            right: 405px;
            /* height: 150px; */
            /* width:150px; */
            
          
        }

        .flexbox-item3{
            /* order:3 ; */
            /* align-self: center;
            position: relative;
            right: 11px;
           */
           position: relative;
            top: 250px;
            right: 260px;
            /* height: 150px; */
            /* width:150px; */
        }

        .flexbox-item4{
            /* order: 4; */
            position: relative;
            top: 470px;
            width:400px;
            height: 200px;
            right: 665px;
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTiku_sp-Pq_Yb_iKrlowG3yiDWjzhB5MAdDw&usqp=CAU);
            background-size: cover;
          /* background-repeat:cover; */
          background-size: cover;
        }

        .flexbox-item5{
            /* order:5 ; */
            position: relative;
            right:490px;
            /* height: 150px; */
            /* width:150px; */
          
        }

        .flexbox-item6{
            /* order: 6; */
            position: relative;
            right: 350px;
            /* height: 150px; */
            /* width:150px; */
          
        }

        .flexbox-item7{
           
            /* order:7 ; */
            position: relative;
            top:170px;
            right:755px;
            width: 400px;
        height: 200px;
       
     background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ1YuJ_4_RA85a0w0A6gcuAJUm0V60bn-pgCQ&usqp=CAU);
     background-size: cover;
    }

         /* .flexbox-item8{
             order:8 ;
            position: relative;
            top:500px; 
            
        }  */

        .flexbox-item9{
            /* order:9 ; */
            position: relative;
            top:500px; 
            right:1150px;
            /* height: 150px; */
            /* width:150px; */
           
        }
        .flexbox-item10{
            position: relative;
            top:500px; 
            right:1000px;
            /* height: 150px; */
            /* width:150px; */

        }

    </style>
</head>

<body>
    <div class="flex-container">
        <div class="flexboxitem flexbox-item1"></div>
        <div class="flexboxitem flexbox-item2" style="font-size: 90px;">&#128154</div>
        <div class="flexboxitem flexbox-item3"style="font-size: 90px;">&#128155</div>
        <div class="flexboxitem flexbox-item4"></div>
        <div class="flexboxitem flexbox-item5"style="font-size: 90px;">&#128156</div>
        <div class="flexboxitem flexbox-item6"style="font-size: 90px;">&#128151</div>
        <div class="flexboxitem flexbox-item7"></div>
        <div calss="flexboxitem flexbox-item8"></div>
        <div class="flexboxitem flexbox-item9"style="font-size: 90px;">&#128153</div>
        <div class="flexboxitem flexbox-item10"style="font-size: 90px;">&#128150</div>
    </div>
</body>
</html>