<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: grid;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        div{
            display: flex;
            justify-content: center;
            align-items: center;
border-radius: 90px;
border: solid 30px grey;
transition-property:border ;
transition-delay: 5s;
background-image:url(education.jpeg);
image-resolution: 1080px;


            height: 200px;
            width: 200px;
            box-shadow:10px 20px 20px 20px greenyellow  ;
            
        }
        div:hover{
          
border: 10px groove cadetblue;

        }
    </style>
    
</head>

<body>

    <div>hello</div>
</body>
</html>