<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h4{
            height: 700px;
            width: 700px;
            background-color:gray;
            transition-property:  background-color;
            transition-duration: 5s;

            /* background-color: aquamarine; */
            /* background-image: linear-gradient(50deg,aqua 10%,blue , gray); */
            /* background-image: repeating-linear-gradient(50deg, aqua ,blue,gray,brown,violet); */
            /* background-image: radial-gradient(aqua,blue,gray,brown,violet); */
            background-image: repeating-radial-gradient(aqua 10% ,gray 20%,brown 20%,violet 30% );
            /* background-image: conic-gradient( aqua ,gray ,brown ,violet); */
            border-radius: 360px;
        }
        h4:hover{
            /* width: 800px; */
            background-color: cornflowerblue;
        }
    </style>
</head>
<body>
    <h4>
       
    </h4>
</body>
</html>