<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:0;
            background-color: aqua;
            display:flex;
            justify-content: center;
            align-items: center;


        }
        div{
            height:200px;
            width:500px;
            justify-content: center;
            align-items: center;
            background-color: hotpink;
            position:relative;
            top:200px;
            display:flex;
           

        }
        span{
            height: 50px;
            width:50px;
            display:inline-block;
            border-radius: 50px;
            
            

        }
        span:nth-child(1){
            background-color: blueviolet;
            animation:snake 2s linear 0.2s infinite ;
            /* display:flex; */
            /* justify-content: center; */

        }
        span:nth-child(2){
            background-color: darkblue;
            animation:snake 2s linear 0.3s infinite;
        }
        span:nth-child(3){
            background-color: dodgerblue;
            animation: snake 2s linear 0.4s infinite;
           
        }
        span:nth-child(4){
            background-color: rgb(65, 102, 8);
            animation: snake 2s linear 0.5s infinite;
          
        }
        span:nth-child(5){
            background-color: dimgrey;
            animation:snake 2s linear 0.6s infinite;
           
        }
        span:nth-child(6){
            background-color: indigo;
            animation:snake 2s linear 0.7s infinite;
        }
        @keyframes snake{
        0%{
            position:relative;
            top: 0px;

        }
        33%{
            position:relative;
            top:-60px;


        }
        66%{
            position:relative;
            top:60px;


        }
        100%{
            position:relative;
            top:0px;
        }
    }



        

        
    </style>
</head>
<body>
    <div>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
</body>
</html>