<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            position: relative;
            top: -20px;
        }
        h4{
            height:400px;
            width:40% ;
            color: aqua;
            opacity: 0.1;
            background-color: hotpink;
            transition-property: background-color,width,opacity,height;
            /* transition-property: background-color; */
            transition-duration: 4s,15s,20s,15s;
            transition-delay: 2s,3s,4s,5s;
            transition-timing-function: linear,ease,ease-in,ease-out;
            border-radius: 360px;
            /* transition-timing-function: linear; */
        }
        h4:hover{
            background-color: blueviolet;
            width: 100%;
            opacity: 1;
            height:800px;

        }
    </style>
</head>
<body>
    <h4> Hello! krishna iam missing you a lot aren't you</h4>
</body>
</html>